<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Vcard</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<header>
		<nav>
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#Apropos">A Propos</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<body>
	<section class="cover">
		<div class="photo">
			<img src="img/photo.jpeg" width=150; height=150; alt="Meilyn photo profil">
		</div>
		<div>
			<h2>Meilyn ANDRADE</h2>
			<p class="jwd">Junior Web Developper</p>
		</div>
		<div class="social-icons">
			<ul>
				<li><a href="https://meilyn.github.io/"><img src="img/git.png" target="_blank"></a>
				</li>
				<li><a href="https://www.linkedin.com/in/gally27" target="_blank"><img src="img/linkeding.png"></a>
				</li>
				<li><a href="https://codepen.io/Meilyn/" target="_blank"><img src="img/copen.png" width="60" height="60"></a>
				</li>
			</ul>
		</div>
	</section>
	<section class="container">
		<div class="grid">
			<h2 id="Apropos">A Propos</h2>
			<p>
				Née le 27/11/1990 à Tegucigalpa Honduras <em>(Amerique Central)</em>. J'ai toujours étais passionée par les ordinateurs et j'ai voulu en faire mon métier.<br><br>

				Etudiante à BeCode pendant 6 mois. Je suis bénévolée à 
				"Juegos Latinoamericanos Policias y Bomberos" <a href="www.lapyb.com" class="lien" target="_blank">www.LAPYB.com</a>

			</p>
		</div>
			<div class="grid-c">
			<p>
				<strong>Name</strong>: Meilyn ANDRADE<br>
				<strong>Birthday</strong>: 27/11/1990<br>
				<strong>E-mail</strong>: andrade.meilyn@gmail.com<br>
				<strong>Phone</strong>: +32 495/25.73.66<br>
				<strong>GitHub</strong>: Meilyn.github.io<br>
			</p>
			</div>
		</section>	
	 <section class="formation">
	 	<h2 id="education">EDUCATION</h2>
	 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	 	<p>
	 		 TECHNICIEN EN INFORMATIQUE  <hr>
			 WORDPRESS <hr>
			 PRESTASHOP /2009<hr>
			 PHOTOSHOP (INTERMEDIARIE) / 2012<hr>
			 ADOBE PREMIER (DEBUTANT) / 2015<hr>
			 INSTALLATION DES SISTEMES OPERATIVES<hr>
			 LINUX (DEBUTANT)<hr>
	 	</p>
	 	</div>
	</section>
	<section class="contact">
		<h2 id="Contact">GET IN TOUCH.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		
	</section>
	<section class="Contact">
		<div class="grid-a">
			<p><strong>ADRESSE</strong><br>
			Ixelles, Belgique</p>
		</div>
		<div class="grid-b">
			<p><strong>E-MAIL</strong><br>
			andrade.meilyn@gmail.com</p>
		</div>
		<div class="grid-d">
			<p><strong>Téléphone</strong><br>
			+32 495/25</p>
		</div>
		
	</section>
	<footer>
		<p> 2018 © Meilyn ANDRADE</p>
	</footer>

		
</body>
</html>